.cat1 
    position: absolute
    width: 500px
    bottom: -80px
    right: 0
    z-index: 10


.cat2 
    position: absolute
    width: 450px
    left: -80px
    bottom: -60px
    z-index: 10


//***************************1200px***************************//
@media (max-width: 1200px)
    .cat1
        width: 400px
        bottom: -60px


    .cat2
        width: 400px
        left: -120px


//***************************992px***************************//
@media (max-width: 992px)
    .cat1 
        width: 330px
        bottom: -60px


    .cat2 
        width: 350px
        left: -130px

    
//***************************768px***************************//
@media (max-width: 768px)
    .cat1,
    .cat2 
        display: none
    