.footer-logo 
    display: block


.tel 
    font-family: Noto Sans TC
    font-style: italic
    color: $color_white
    font-size: 35px


.address 
    font-style: italic
    font-size: 16px


.footer-firsta
    padding: 5px 10px 5px 0px
    color: $color_white


.footer-a
    font-size: 16px
    color: $color_white
    padding: 5px 10px 5px 10px


.copyright 
    font-family: Noto Sans TC
    font-size: 16px


//***************************992px***************************//
@media (max-width: 992px)
    .footer-logo 
        display: none


    .footer-firsta
        font-size: 14px
        padding: 5px 8px 5px 0px
        color: $color_white


    .footer-a
        font-size: 14px
        color: $color_white
        padding: 5px 8px 5px 8px


//***************************768px***************************//
@media (max-width: 768px)
    .tel 
        font-family: Noto Sans TC
        font-style: italic
        color: $color_white
        font-size: 30px
    

    .address 
        font-style: italic
        font-size: 14px
    

    .footer-nav
        margin: 0 auto
        font-size: 14px


    .copyright
        padding-top: 20px
        font-size: 14px
    

//***************************576px***************************//
@media (max-width: 576px)
    .footer-nav
        font-size: 12px
        margin: 0 auto


    .footer-firsta
        font-size: 15px
        padding: 5px 5px 5px 0px
        color: $color_white


    .footer-a
        font-size: 15px
        color: $color_white
        padding: 5px 5px 5px 5px