.navbar-position 
    position: fixed
    z-index: 1000
    background-color: $color_main
    transition: 1.5s
.navbar-transparent
    background-color: rgba($color_main,0.8)
    transition: 1.5s


.navbar-logo 
    margin-right: 0
    z-index: 1001
    display: block
    width: 200px
    height: 60px
    background-image: url('../images/navbar-logo.svg')
    background-size: 60%
    background-position: center center
    background-repeat: no-repeat
    text-indent: 101%
    overflow: hidden
    white-space: nowrap


.navbar-icon 
    display: none
    position: relative
    border: solid 1px white
    width: 56px
    height: 40px
    border-radius: 5px
    cursor: pointer
    margin-right: 10px
.navbar-icon-click
    transition: 0.5s
.line1,
.line2,
.line3 
    position: relative
    border-radius: 4px
    width: 28px
    height: 3px
    transform: translateX(14px) translateY(10px)
    transition: 0.5s
    background-color: $color_white
.line2 
    transition: 0s
    transform: translateX(14px) translateY(15px)
.line3 
    transform: translateX(14px) translateY(20px)
.line1-click 
    transform: translateX(10px) translateY(18px) rotate(45deg)
    width: 36px
.line2-click 
    display: none
.line3-click 
    transform: translateX(10px) translateY(16px) rotate(-45deg)
    width: 36px


.nav-btn
    font-size: 16px
    padding: 10px 30px
    &::after
        content: ""
        display: block
        position: absolute
        top: 15px
        right: 15px
        transform: rotate(-30deg)
        width: 34px
        height: 31px
        color: $color_hover
        background-image: url('../images/paw-main.svg')
        background-size: cover
        opacity: 0
        transition: 0.3s
.nav-btn:hover 
    background-color: rgba($color_hover,0.5)
    &::after
        opacity: 1


//***************************992px***************************//
@media (max-width: 992px)
    .navbar-icon 
        display: block
    
    

