.badge-hover
    font-weight: normal
    font-family: Noto Sans TC
    font-size: 14px
    color: $color_white
    background-color: $color_hover
    border: solid 1px $color_main
    line-height: 14px
    vertical-align: middle
    animation: updown 2s infinite
@keyframes updown 
    0% 
        transform: translateY(-5px)
    
    50% 
        transform: translateY(0px)
    
    100% 
        transform: translateY(-5px)


.hr
    width: 100%
    border-top: solid 1px $color_main


.news-btn
    display: inline-block
    flex: none
    color: $color_main
    border: solid 1px $color_main
    padding: 15px 60px
    transition: 0.5s
.news-btn:hover 
    background-color: $color_main
    color: $color_white


//***************************768px***************************//
@media (max-width: 768px)
    .news-btn
        background-color: $color_main
        color: $color_white
    