.bg-blur 
    background-color: rgba(0, 0, 0, 0.7)
    padding: 0


.pact-h3
    margin-top: 30px
    text-align: center


.pact-ul
    text-align: left
    margin-top: 30px
    line-height: 2
    font-size: 16px


//***************************576px***************************//
@media (max-width: 576px)
    .pact-h3
        margin-top: 30px
        text-align: center
        font-size: 24px

    
    .pact-ul
        text-align: left
        margin-top: 30px
        font-size: 14px
