.contact-title 
    text-align: center
    font-weight: 600
.contact-title::after 
    content: ""
    display: block
    position: relative
    border-top: dotted 8px $color_sub
    width: 100%
    top: 10px
    

.contact-p
    text-align: center
    padding-top: 20px
    font-size: 18px
    line-height: 1.8
    letter-spacing: 3px
    margin-left: 20px


.submit-btn 
    background-color: $color_hover
    color: $color_white
    border: none
    border-radius: 5px
    outline: none
    padding: 8px 20px
.submit-btn:hover 
    filter: grayscale(70%)


.contact-mark
    width: 400px
    margin-top: 20px


.contact-footer
    margin-top: 20px
    width: 100%
    border-top: dotted 5px $color_sub

    
//***************************576px***************************//
@media (max-width: 576px)
    .contact-title 
        font-size: 24px
    .contact-title::after 
        border-top: dotted 5px $color_sub


    .contact-p
        text-align: center
        padding-top: 10px
        font-size: 14px
        line-height: 1.8
        letter-spacing: 2px
        margin-left: 0px
