.about-title 
    text-align: center
    font-weight: 600
.about-title::after 
    content: ""
    display: block
    position: relative
    border-top: dotted 8px $color_sub
    width: 100%
    top: 10px


.about-ul
    padding: 0px 20px 0px 0px
    display: flex
    list-style: none
    margin-top: 20px


.fa-home,
.fa-cookie-bite,
.fa-calendar-day,
.fa-mug-hot 
    font-size: 30px
    color: $color_main
    margin-right: 20px
    width: 100%


.about-p
    font-size: 20px


.cat-photo-1,
.cat-photo-2,
.cat-photo-4,
.cat-photo-5,
.cat-photo-7
    height: 300px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
.cat-photo-3,
.cat-photo-6 
    height: 600px
.cat-photo-3
    background-position: bottom center
.cat-photo-7 
    background-position: bottom right


.about-footer
    margin-top: 20px
    width: 100%
    border-top: dotted 5px $color_sub


.about-pic
    border: solid 10px $color_white
    border-radius: 10px


//***************************1200px***************************//
@media (max-width: 1200px)
    .about-ul 
        margin-top: 15px


//***************************992px***************************//
@media (max-width: 992px)
    .about-ul
        margin-top: 5px


    .cat-photo-3 
        display: block


    .cat-photo-7
        background-position: left center

        
//***************************768px***************************//
@media (max-width: 768px)
    .about-ul
        flex-direction: column
        text-align: center
        padding: 0px


    .fa-home,
    .fa-cookie-bite,
    .fa-calendar-day,
    .fa-mug-hot
        font-size: 50px
        color: $color_main
        margin-right: 0px
        margin-bottom: 20px
        width: 100%


    .about-p
        font-size: 18px


    .cat-photo-6 
        display: none


//***************************576px***************************//
@media (max-width: 576px)
    .about-title 
        font-size: 24px


    .about-title::after 
        border-top: dotted 5px $color_sub


    .about-p 
        font-size: 16px
        line-height: 1.8
        letter-spacing: 2px

        
    .cat-photo-3 
        display: none



    
    