.menu-title 
    padding-top: 50px
    text-align: center
    font-weight: 600
.menu-title::after
    content: ""
    display: block
    position: relative
    border-top: dotted 8px $color_sub
    width: 100%
    top: 10px

.list-box
    margin-top: 30px
    padding-left: 100px


.list-btn 
    margin-left: 20px
    margin-bottom: 22px
    padding-bottom: 0px
    text-align: left
    font-weight: 600
    text-decoration: none
    color: $color_main
    font-size: 20px
    transition: 0.5s
.list-btn:hover 
    transition: 0.2s
    color: $color_hover
    text-decoration: none
.list-btn-bottom 
    display: block
    border-top: dotted 2px $color_main
    width: 0px
    transition: 0.8s
.list-btn:hover>.list-btn-bottom 
    width: 200px


.menu-footer
    margin-top: 20px
    width: 100%
    border-top: dotted 8px $color_sub


//***************************992px***************************//
@media (max-width: 992px)
    .list-box
        padding-left: 0px
        
    .list-btn-bottom
        margin: 0 auto


//***************************768px***************************//
@media (max-width: 768px)
    .list-btn
        text-align: center
        line-height: 2
        font-size: 18px
        margin-bottom: 15px
        

//***************************576px***************************//
@media (max-width: 576px)
    .menu-title 
        font-size: 26px
    .menu-title::after
        border-top: dotted 5px $color_sub


    .menu-footer
        border-top: dotted 5px $color_sub