.uptop
    font-size: 50px
    color: rgba($color_sub,0.5)
    position: fixed
    right: 80px
    bottom: 200px
    cursor: pointer


//***************************1200px***************************//
@media (max-width: 1200px)
    .uptop 
        font-size: 45px
        position: fixed
        right: 60px
        bottom: 150px


//***************************768px***************************//
@media (max-width: 768px)
    .uptop 
        font-size: 40px
        position: fixed
        right: 40px
        bottom: 60px
    