$color_main: #654B34
$color_sub: #C6B089
$color_hover: #FFA742
$color_dark: #222222
$color_white: #FFFFFF

* 
    font-family: "Kalam", "Noto Sans TC"
    position: relative

*,
*::before,
*::after 
    box-sizing: border-box
    // border: solid 1px red

img 
    max-width: 100%
    height: auto

.text-main 
    color: $color_main

.text-sub 
    color: $color_sub

.text-hover 
    color: $color_hover

.text-grey 
    color: #707070

.bg-main 
    background-color: #654B34

.bg-sub 
    background-color: $color_sub

.bg-hover 
    background-color: $color_hover

.bg-dark 
    background-color: #353535

.bg-grey 
    background-color: #707070

.font-sm 
    font-size: 12px

.font-md 
    font-size: 16px
    letter-spacing: 1.5px

.bg-cover 
    background-size: cover

.list-none 
    list-style: none